═══════════════════════════════════════════════════════════════
  📦 КОМАНДЫ ДЛЯ ЗАГРУЗКИ НА GITHUB
═══════════════════════════════════════════════════════════════

ШАГ 1: Создайте репозиторий на GitHub
--------------------------------------
1. Откройте: https://github.com/new
2. Repository name: aruna-flow-yoga
3. НЕ добавляйте README, .gitignore или лицензию
4. Нажмите "Create repository"


ШАГ 2: Скопируйте ваш GitHub username
--------------------------------------
Например: ivan_petrov


ШАГ 3: Выполните команды (замените YOUR_USERNAME)
--------------------------------------------------

cd /home/linuxuser/Загрузки/yoga/project

git branch -M main

git remote add origin https://github.com/YOUR_USERNAME/aruna-flow-yoga.git

git push -u origin main


ПРИМЕР (замените YOUR_USERNAME на свой):
-----------------------------------------

git remote add origin https://github.com/ivan_petrov/aruna-flow-yoga.git


═══════════════════════════════════════════════════════════════
  🚀 ДЕПЛОЙ НА VERCEL
═══════════════════════════════════════════════════════════════

После загрузки на GitHub:

1. Откройте: https://vercel.com
2. Войдите через GitHub
3. Нажмите "Add New..." → "Project"
4. Выберите репозиторий "aruna-flow-yoga"
5. Нажмите "Deploy"
6. Ждите 1-2 минуты
7. Готово! 🎉


═══════════════════════════════════════════════════════════════
  ✅ ЧТО УЖЕ ГОТОВО
═══════════════════════════════════════════════════════════════

✅ Git репозиторий инициализирован
✅ Все файлы закоммичены (4 коммита)
✅ Vercel конфигурация настроена
✅ Telegram интеграция работает
✅ Сборка проверена и работает
✅ Документация создана:
   - README.md
   - QUICK_START.md
   - DEPLOY.md


═══════════════════════════════════════════════════════════════
  📱 TELEGRAM
═══════════════════════════════════════════════════════════════

Бот: @Obsidian2580Bot
Все сообщения с форм будут приходить сюда автоматически!


═══════════════════════════════════════════════════════════════
  🆘 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════

Если что-то не работает:
1. Проверьте QUICK_START.md
2. Проверьте DEPLOY.md
3. Проверьте логи в Vercel Dashboard
